<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="debugger.view.CodeAreaController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="classpathLabel" text="classpath" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <TextField fx:id="classpathTextField" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" />
   </children>
</AnchorPane>
