<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="overview" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="debugger.view.OverviewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <SplitPane dividerPositions="0.24161073825503357, 0.5100671140939598, 0.738255033557047" orientation="VERTICAL" prefHeight="598.0" prefWidth="235.0">
              <items>
                <AnchorPane fx:id="threadArea" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                <AnchorPane fx:id="watchpointArea" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                  <AnchorPane fx:id="breakpointArea" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane fx:id="localVarArea" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.7073578595317725" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
                     <items>
                      <AnchorPane fx:id="codeArea" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                        <AnchorPane fx:id="bytecodeArea" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
                <AnchorPane fx:id="outputArea" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
